{
  "name": "technote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:db": "podman-compose up -d",
    "dev:frontend": "next dev",
  "dev": "node scripts/dev.js",
    "stop:db": "podman-compose down",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "@reduxjs/toolkit": "^2.9.0",
    "@tiptap/extension-image": "^3.4.4",
    "@tiptap/extension-placeholder": "^3.4.4",
    "@tiptap/extension-text-style": "^3.4.4",
    "@tiptap/react": "^3.4.4",
    "@tiptap/starter-kit": "^3.4.4",
    "@types/bcrypt": "^6.0.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "next": "15.5.3",
    "next-auth": "^4.24.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.7.3",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-redux": "^7.1.34",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^13.5.6",
    "prisma": "^6.17.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
